# GLRenderer

./: README.txt
GLRenderer/: build.gradle  settings.gradle
GLRenderer/glrenderer/: build.gradle  proguard-rules.pro
GLRenderer/glrenderer/src/main/: AndroidManifest.xml
GLRenderer/glrenderer/src/main/jni/glrenderer/: Android.mk  DrawGLFunctor.cpp  DrawGLFunctor.h  Register.cpp  Utils.h  com_android_common_renderer_DrawGLFunctor.cpp  com_android_common_renderer_Utils.cpp  helper.h
GLRenderer/gradle/wrapper/: gradle-wrapper.properties
Samples/: build.gradle  settings.gradle
Samples/blureffect/: build.gradle
Samples/blureffect/src/main/: AndroidManifest.xml
Samples/blureffect/src/main/java/com/android/blureffect/: GLEffectView.java  MainActivity.java
Samples/blureffect/src/main/res/layout/: activity_main.xml
Samples/blureffect/src/main/res/values/: strings.xml  styles.xml
Samples/eglbitmap/: build.gradle  proguard-rules.pro
Samples/eglbitmap/jni/: Android.mk  EGLBitmap.cpp  EGLBitmap.h  com_android_common_renderer_EGLBitmap.cpp  helper.h
Samples/eglbitmap/src/main/: AndroidManifest.xml
Samples/eglbitmap/src/main/java/com/android/common/renderer/: EGLBitmap.java
Samples/eglbitmap/src/main/java/com/android/eglbitmap/: MainActivity.java
Samples/eglbitmap/src/main/res/layout/: activity_main.xml
Samples/eglbitmap/src/main/res/values/: strings.xml  styles.xml
Samples/glede/: build.gradle
Samples/glede/src/main/: AndroidManifest.xml
Samples/glede/src/main/assets/: frag_glede.txt  vertex_glede.txt
Samples/glede/src/main/res/layout/: list_item_layout.xml  main.xml
Samples/glsleffect/: build.gradle
Samples/glsleffect/src/main/: AndroidManifest.xml
Samples/glsleffect/src/main/java/com/android/glsleffect/: MainActivity.java
Samples/glsleffect/src/main/res/layout/: activity_main.xml
Samples/glsleffect/src/main/res/values/: strings.xml
Samples/gradle/wrapper/: gradle-wrapper.properties
Samples/renderer/: build.gradle
Samples/renderer/src/main/: AndroidManifest.xml
Samples/wave/: build.gradle
Samples/wave/src/main/: AndroidManifest.xml
(+91 files in other folders)
