<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_centerInParent="true"
        android:id="@+id/renderer_view"
        android:layout_width="320dp"
        android:layout_height="320dp"/>

</RelativeLayout>

